<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document1</title>
</head>

<body>
    <style>
        .header {
            text-align: center;
            font: 1em sans-serif;
        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 40px;

        }

        .card1 {
            background-color: #FFCC6A;
            ;
            width: 200px;
            height: 240px;
            border-radius: 20px;

        }

        .card2 {
            background-color: #02214F;
            width: 200px;
            height: 130px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .card3 {
            background-color: white(224, 85, 47);
            width: 350px;
            height: 126px;
            font-weight: 600;
            margin-left: 20px;
            margin-top: 14px;
            border-radius: 20px;
            text-align: center;
        }

        button {
            width: 146px;
            height: 37px;
            font-weight: 600;
            padding: 5px;
            color: white;
            background-color: #02214F;
            border-radius: 10px;
        }

        .icon {
            margin-bottom: 20px;
        }


        .card4 {
            background-color: rgb(37, 137, 200);
            width: 330px;
            height: 250px;
            margin-left: 20px;
            border-radius: 20px;

        }

        .cards1 {
            margin-left: -21px;
        }



        .card5 {
            background-color: #F1FB9A;
            width: 200px;
            height: 240px;
            margin-left: 20px;
            border-radius: 20px;

        }

        .card6 {
            background-color: #02214F;
            width: 200px;
            height: 130px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 20px;
        }

        .fa-solid {
            margin-top: 10px;


        }

        #a1 {
            margin-left: 12px;
            z-index: -1;
        }

        #a2 {
            margin-left: -11px;
            z-index: 0
        }

        #a3 {
            margin-left: -12px;
            z-index: 1;
        }

        .s1 {
            margin-right: 0px;
            margin-top: 20px;
        }

        .s1 {
            display: flex;
        }

        .img-ligo {
            display: flex;
            margin-left: 52px;

        }

        span {
            width: 40px;
            margin-left: 100px;
            font-size: x-small;
            font-family: 'Courier New', Courier, monospace;
        }

        .star {
            color: #FFEB68;
            size: 10px;
            margin-left: -84px;
            margin-top: -15px;
        }

        
        #text {
            color: black;
        }
    </style>
    <div class="header">
        <h1>Predict,Win,Repeat</h1>
        <p>
            Quia cuoiditate placeat exercitationem voluptatem. Fugit rem repellendus officia anet blanditiis<br>
            incidunt
            quam. Volupttate consectetur odio vel sapiente vero
        </p>
    </div>
    <div class="main">
        <div class="cards">
            <div class="card1"></div>
            <div class="card2"></div>
        </div>

        <div class="cards">
            <div class="card3">
                <button>Give Feedbacks</button><br>
                <div class="s1">

                    <div class="img-ligo">
                        <i id="a1" class="fa-sharp fa-solid fa-circle-user fa-2xl" style="color: #FEC091;"></i>
                        <i id="a2" class="fa-sharp fa-solid fa-circle-user fa-2xl" style="color: #2B81D1;"></i>
                        <i id="a3" class="fa-sharp fa-solid fa-circle-user fa-2xl" style="color: #FFEB68;"></i>
                    </div>
                    <div class="star">
                        <!--<span class="star">-->
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        </span><br>
                        <span id="text">Trusted by 50,000 player</span>
                    </div>
                    <br>


                </div>
            </div>

            <div class="card4">
                
                <video width="330" height="250" controls>
                    <source src="WhatsApp Video 2024-10-05 at 16.10.04_55c34abe.mp4" type="video/mp4">
                    <source src="WhatsApp Video 2024-10-05 at 16.10.04_55c34abe.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
 
        <div class="cards1">
            <div class="card5"></div>
            <div class="card6"></div>

        </div>

    </div>
</body>

</html>