<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Page</title>
    <style>
        /* General reset */
        body, h1, p, div, img {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 20px;
        }

        /* Header */
        .header h1 {
            font-weight: 800;
            text-align: center;
            color: rgb(42, 42, 115);
            margin-top: 30px;
            font-size: 2.5rem;
        }

        .header p {
            color: rgb(42, 42, 115);
            text-align: center;
            margin-top: 10px;
            padding: 0px 20px;
            font-size: 1rem;
        }

        /* Search bar */
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px auto;
            padding: 4px 20px;
            width: 80%;
            max-width: 600px;
            border: 1px solid rgb(89, 89, 197);
            border-radius: 60px;
            background-color: white;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1em;
            color: #000;
        }

        /* Flex Container for Images */
        .imagee {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 30px auto;
            max-width: 1000px;
        }

        .imagee img {
            height: auto;
            max-width: 100px;
        }

        /* Image adjustments for each icon */
        #aws img {
            width: 80px;
        }

        /* Tags and buttons */
        .tags {
            text-align: center;
            margin-top: 20px;
        }

        .tags button {
            background: gray;
            width: 120px;
            margin: 5px;
            padding: 10px;
            border-radius: 30px;
            border: 1px solid rgb(64, 44, 199);
            font-size: 1rem;
            cursor: pointer;
        }

        .tags button:hover {
            background-color: rgb(233, 227, 227);
            border: 1px solid rgb(49, 145, 223);
        }

        /* Media Queries for Responsiveness */
        @media screen and (min-width: 1200px) {
            .header h1 {
                font-size: 3rem;
            }

            .header p {
                font-size: 1.2rem;
                padding: 0px 150px;
            }

            .imagee img {
                width: 100px;
            }
        }

        @media screen and (max-width: 1024px) {
            .header h1 {
                font-size: 2.2rem;
            }

            .header p {
                font-size: 1rem;
                padding: 0px 50px;
            }

            .imagee img {
                width: 90px;
            }

            .search-bar {
                width: 70%;
            }
        }

        @media screen and (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 0.9rem;
                padding: 0px 30px;
            }

           
                .imagee {
        flex-direction: row;
        align-items: center;
    }
           

            .imagee img {
                width: 80px;
            }

            .search-bar {
                width: 90%;
            }

            .tags button {
                width: 110px;
            }
        }

        @media screen and (max-width: 480px) {
            .imagee {
        flex-direction: row;
        align-items: center;
    }
            .header h1 {
                font-size: 1.5rem;
            }

            .header p {
                font-size: 0.8rem;
            }

            .imagee img {
                width: 70px;
            }

            .search-bar {
                width: 95%;
            }

            .tags button {
                width: 100px;
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 360px) {
            .header h1 {
                font-size: 1.2rem;
            }

            .header p {
                font-size: 0.7rem;
            }

            .imagee img {
                width: 60px;
            }

            .search-bar {
                width: 100%;
            }

            .tags button {
                width: 90px;
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Drive Innovation<br>Elevate Your Career.</h1>
        <br>
        <p>Quia cuoiditate placeat exercitationem voluptatem. Fugit rem repellendus officia anet blanditiis<br> incidunt
            quam. Volupttate consectetur odio vel sapiente vero</p>
    </div>

    

    <div class="imagee">
        <div id="aws">
            <img src="https://play-lh.googleusercontent.com/u_f6r0YV93zRmSO4-SBUlyzpnyNAI0gNATKat6URmcPvtmuCl2P7K9kr6al2A2InHrE"
                alt="AWS">
        </div>
        <div id="android">
            <img src="https://www.logo.wine/a/logo/Android_(operating_system)/Android_(operating_system)-Logo.wine.svg"
                alt="Android">
        </div>
        <div id="node">
            <img src="https://www.webrexstudio.com/wp-content/uploads/2019/06/Node-js.jpg" alt="Node.js">
        </div>
        <div id="react">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZZbEC70qcrjs94w2ez4krvv761x_6uIxZPw&s"
                alt="React">
        </div>
    </div>

    

</body>

</html>
